<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Interaction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        .row {
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2), 0 4px 20px rgba(0, 0, 0, 0.19);
            margin: 4em;
            height: calc(100% - 8em);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            background-repeat: no-repeat;
            width: 100%;
            height: auto;
            object-fit: cover; 
        }
        #heading1, #heading2 {
            text-align: center;
            display: block;
        }
        #heading2 {
            display: none;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="content" id="content">
            <img src="Untitled.jpeg" id="image" alt="Image" />
            <br><br>
            <div class="data">
                <h1 id="heading1">Hover mouse here.....</h1>
                <h1 id="heading2">Hi, hello world.....</h1>
            </div>
        </div>
    </div>
    <script>
       
        document.getElementById("image").addEventListener("mouseover", change1);
        document.getElementById("image").addEventListener("mouseout", change2);

        function change1() {
            document.getElementById('image').src = "ichigo.jpg";
            document.getElementById('heading1').style.display = "none";
            document.getElementById('heading2').style.display = "block";
        }

        function change2() {
            document.getElementById('image').src = "Untitled.jpeg";
            document.getElementById('heading1').style.display = "block";
            document.getElementById('heading2').style.display = "none";
        }
    </script>
</body>
</html>

